PORT =5000
MONGO_URI = mongodb+srv://admin:admin@cluster0.vvquz.mongodb.net/projectcab?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =337489623387-3abqrkjeeka63r07bb9uqae96ihjlrpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =sl1VjFEZjyMJJ6bHWx9Vedt9